<!DOCTYPE html>
<html>
<head>
	<script src="animasi.js"></script>
<title>Popup contact form</title>
<link href="pweb/element.css" rel="stylesheet">
<script src="pweb/my_js.js"></script>
</head>
<!-- Body Starts Here -->
<center>
	<style > body {
   background-color: pink;
  }</style>
<body id="body" style="overflow:hidden;">
<div id="abc">
<!-- Popup Div Starts Here -->
<div id="popupContact">
<!-- Contact Us Form -->
<form action="#" id="form" method="post" name="form">
<img id="close" src="dila.jpeg" width="200" onclick ="div_hide()">
<h2>Contact Us</h2>
<hr>
<input id="name" name="name" placeholder="Name" type="text">
<input id="email" name="email" placeholder="Email" type="text">
<textarea id="msg" name="message" placeholder="Message"></textarea>
<a href="javascript:%20check_empty()" id="submit">Send</a>
</form>
</div>
<!-- Popup Div Ends Here -->
</div>
</body>
</center>
<!-- Body Ends Here -->
</html>