<!DOCTYPE html>
<html>
<title>pweb tugas 6</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

<!-- The Grid -->
<div class="w3-row-padding">

<!-- Left Column -->
<div class="w3-third">

<div class="w3-white w3-text-grey w3-card-4">
<div class="w3-display-container">
<img src="/pweb/dila.jpeg" style="width:100%" alt="Avatar">
<div class="w3-display-bottomleft w3-container w3-text-dark grey">
<h2>Adila Putri</h2>
</div>
</div>
<div class="w3-container">
<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Mahasiswa</p>
<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Jogja, Indonesia</p>
<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>shantikaadila@gmail.com</p>
<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>089691641665</p>
<hr>

<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Hobi</b></p>
<p>Menonton</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
</div>
<p>Memasak</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">
<div class="w3-center w3-text-white">40%</div>
</div>
</div>
<p>Melukis</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
</div>
<p>Travel</p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
</div>
<br>

<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
<p>English</p>
<div class="w3-light-grey w3-round-xlarge">
<div class="w3-round-xlarge w3-teal" style="height:24px;width:70%"></div>
</div>
<p>Indonesia</p>
<div class="w3-light-grey w3-round-xlarge">
<div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
</div>
<p>Malaysia</p>
<div class="w3-light-grey w3-round-xlarge">
<div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
</div>
<br>
</div>
</div><br>

<!-- End Left Column -->
</div>

<!-- Right Column -->
<div class="w3-twothird">

<div class="w3-container w3-card w3-white w3-margin-bottom">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Aplikasi Yang Dikuasai</h2>
<div class="w3-container">
<h5 class="w3-opacity"><b>Sublime Text</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2022 - <span class="w3-tag w3-teal w3-round">Sekarang</span></h6>
<p>Sublime Text adalah aplikasi yang saya gunakan untuk membuat suatu website dengan sangat mudah. Saya mendapatkan pengalaman yang menyenangkan membuat suatu web desain dengan menggunakan aplikasi ini dan pastinya skill ini dibutuhkan di dunia kerja.</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>Dev C++</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>September 2021 - <span class="w3-tag w3-teal w3-round">Sekarang</span></h6>
<p>Dev C++ digunakan sebagai penerjemah bahasa pemrograman dan programnya dapat membantu pekerjaan manusia. Coding yang paling saya gemari dari aplikasi ini adalah pembuatan struk perbelanjaan, namun saya juga menyukai coding yang lainnya.</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>DOSBox</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oktober 2021 - Desember 2021</h6>
<p> DOSBox adalah program yang mengemulasikan fungsi dari MS-DOS. Aplikasi ini dijalankan dengan sangat mudah. Program yang paling saya sukai dari aplikasi ini adalah membuat kursor yang bisa digunakan untuk menulis/menggambar.</p><br>
</div>
</div>

<div class="w3-container w3-card w3-white">
<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Pendidikan</h2>
<div class="w3-container">
<h5 class="w3-opacity"><b>Perguruan Tinggi</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021-SEKARANG</h6>
<p>UNIVERSITAS AHMAD DAHLAN YOGYAKARTA</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>Sekolah Menengah Atas</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2020</h6>
<p>SMAN 2 PALANGKARAYA</p>
<hr>
</div>
<div class="w3-container">
<h5 class="w3-opacity"><b>Sekolah Menengah Pertama</b></h5>
<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2017</h6>
<p>SMPN 1 PALANGKARAYA</p><br>
</div>
</div>

<!-- End Right Column -->
</div>

<!-- End Grid -->
</div>

<!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
<p>Find me on social media.</p>
<i class="fa fa-facebook-official w3-hover-opacity"></i>
<i class="fa fa-instagram w3-hover-opacity"></i>
<i class="fa fa-snapchat w3-hover-opacity"></i>
<i class="fa fa-pinterest-p w3-hover-opacity"></i>
<i class="fa fa-twitter w3-hover-opacity"></i>
<i class="fa fa-linkedin w3-hover-opacity"></i>
<p>Ⓒ <a href="https://shantikaadilaputri@gmail.com" target="_blank">Shantika Adila Putri</a></p>
</footer>

</body>
</html>