<!DOCTYPE html>
<html>
<head>
    <br>
    <br>
    <br>
<title>BIODATA DIRI</title>
</head>
<body>
<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="brown">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<style> 
body {
  background-image: url('cutest.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<tr>
<td>Nama</td>
<td>Shantika Adila Putri</td>
<td rowspan="10" align="center"><img src="dila.jpeg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>Jenjang</td>
<td>Strata-1 (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Palangkaraya, 04 juni 2003</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>AHMAD DAHLAN</td>
</tr>
<tr>
<td>Alamat</td>
<td>Gang Singosari II, Kota Gede - Yogyakarta</td>
</tr>
<tr>
<td>Hobi</td>
<td>Menonton</td>
</tr>
</table>
<li><center><a href="file:///C:/Users/LENOVO/Downloads/contact-form-v2/ContactFrom_v2/index.html">Contact Us</a></center></li>
</center>
</body>
</html>