<!DOCTYPE html>
<html>
<head>
<title>BIODATA DIRI</title>
</head>
            <p>
 		<a href="#akhir">Tekan sini untuk melihat paragraf akhir</a>
 		 	</p>
 	<center>
 	<p>
 		<font face = "Poppins"><font size="5">Perkenalkan Saya <b>Shantika Adila Putri</b> Hobi saya adalah menonton film, namun dikala bersama <s>ayang</s> saya suka memasak. </font>
 		</br>
 	</br>
 		</font> 
 		<font size = "5">Konon katanya <i>membuat</i> perut <u>seseorang senang dan bahagia lebih cepat mendapatkan <mark style="background-color: pink;">hatinya.</mark> hiya hiya hiya</br>
 		</font>
 		<img src = "malu.png" width="20%"></br>
 		<font color = "Navy"><font size="5">Ini adalah resep makanan kesukaan ayang </font></br></br>
 		<b><i><a href="https://www.orami.co.id/magazine/resep-ayam-lada-hitam-yang-pedas-menggoda"><font size="5"> Tekan sini untuk menuju halaman resep</font></i></b></br></br>
 		</font>
 		<img src = "cute.gif" width="30%" height="30%"></br>
 		<a href ="mailto:Shantikaadilaputri@gmail.com"><font size="5">Tekan sini untuk menuju Email akoeh </font></a></br></br>
 		<a name = akhir><font size="5"> ngomong-ngomong, <b><i><u>dibawah ini dalam versi table</u></i></b> atau lebih formal <sup>h</sup><sub>e</sub><sup>h</sup><sub>e.</sub></font>
 		</br>
 	</p>
 	</center>
<body>
<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>Shantika Adila Putri</td>
<td rowspan="10" align="center"><img src="dila.jpeg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>Jenjang</td>
<td>Strata-1 (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Palangkaraya, 04 juni 2003</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>AHMAD DAHLAN</td>
</tr>
<tr>
<td>Alamat</td>
<td>Gang Singosari II, Kota Gede - Yogyakarta</td>
</tr>
<tr>
<td>Hobi</td>
<td>Menonton</td>
</tr>
</table>
</body>
</html>