<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menyisipkan gambar dan Anchor Link di HTML</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
  <title>Menyisipkan gambar dan Anchor Link di HTML</title>
</head>
<body>
 	<p>
 		<a href="#akhir">Tekan sini untuk melihat paragraf akhir</a>
 	</p>
 	<center>
 	<p>
 		<font face = "Poppins">Perkenalkan Saya <b>Shantika Adila Putri</b> Hobi saya adalah menonton film, namun dikala bersama ayang saya suka memasak. 
 		</br>
 	</br>
 		</font> 
 		<font size = "5">Konon katanya <i>membuat</i> perut <u>seseorang senang dan bahagia lebih cepat mendapatkn hatinya. hiya hiya hiya</br>
 		</font>
 		<img src = "malu.png" width="20%"></br>
 		<font color = "Navy">Ini adalah resep makanan kesukaan ayang </br></br>
 		<b><i><a href="https://www.orami.co.id/magazine/resep-ayam-lada-hitam-yang-pedas-menggoda">Tekan sini untuk menuju halaman resep</i></b></br></br>
 		</font>
 		<img src = "dilaa.jpeg" width="30%" height="30%"></br>
 		<a href ="mailto:Shantikaadilaputri@gmail.com">Tekan sini untuk menuju Email akoeh </a></br></br>
 		<a name = akhir> gitu aja <b><i><u>rerun patch 2.6</u></i></b> Mohon ditunggu untuk update kehidupan saya selanjutnya. trims
 		</br>
 	</p>
 	</center>
</body>
</html>
</body>
</html>