<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03b-Skrip-H-2100018386-Shantika Adila Putri</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body><p>Ini adalah homepage <em>pertama saya</em>, karena saya baru belajar tentang cara membuat homepage.
</p> <br>
<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p><br><p><strong>Saya akan berusaha untuk terus memperbaiki homepage saya ini</strong>,sehingga semakin lama semakin menarik untuk dilihat.</p>
</body>
</html>