<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pemformatan Tabel di HTML</title>
</head>
<body>
<table border="1">
	<thead>
		<tr>
			<th>Kolom 1</th>
			<th>Kolom 2</th>
			<th>Kolom 3</th>
			<th>Kolom 4</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		<td rowspan="2" bgcolor="grey">
			<a href="https://elearning.uad.ac.id/"> E LEARNING UAD </a><br>
		</td>
		<td><u>baris 1 kolom 2</u></td>
        <td>baris 1 kolom 3</td>
        <td>baris 1 kolom 4</td>
    </tr>
    <tr>
    	<td rowspan="1" bgcolor="aqua"> <a href="http://reglab.tif.uad.ac.id/login">WEB REGLAB UAD </a><br></td>
    	<td><b>baris 3 kolom 2</b></td>
    	<td>baris 3 kolom 3</td>
    	<td><b><i><u>baris 4 kolom 4</u></i></b></td>
    </tr>
    </tr>
	</tbody>
</thead>
</table>
</body>
</html>